1,Lebron,James,555-123-4567,ljames1234@gmail.com/
2,Bronny,James,555-234-5678,bjames5678@gmail.com/
3,Michael,Brown,555-345-6789,mbrown7890@gmail.com/
4,Emily,Johnson,555-456-7890,ejohnson2345@gmail.com/
5,David,Wilson,555-567-8901,dwilson3456@gmail.com/
6,Laura,Moore,555-678-9012,lmoore4567@gmail.com/
7,Chris,Taylor,555-789-0123,ctaylor5678@gmail.com/
8,Katherine,Anderson,555-890-1234,kanderson6789@gmail.com/
9,James,Thomas,555-901-2345,jthomas7890@gmail.com/
10,Olivia,Martinez,555-012-3456,omartinez8901@gmail.com/
11,Alice,Garcia,555-123-5678,agarcia1234@gmail.com/
12,Bob,Miller,555-234-6789,bmiller2345@gmail.com/
13,Charlotte,Davis,555-345-7890,cdavis3456@gmail.com/
14,Daniel,Lopez,555-456-8901,dlopez4567@gmail.com/
15,Grace,Hernandez,555-567-9012,ghernandez5678@gmail.com/
16,Henry,Martinez,555-678-0123,hmartinez6789@gmail.com/
17,Isabelle,Roberts,555-789-1234,iroberts7890@gmail.com/
18,Jack,Clark,555-890-2345,jclark8901@gmail.com/
19,Kylie,Lewis,555-901-3456,klewis9012@gmail.com/
20,Liam,Walker,555-012-4567,lwalker1234@gmail.com